# scijava-ci-deploy-test

./: .travis.yml  README.md  appveyor.yml  pom.xml  release.properties
.appveyor/: build.ps1  setup.ps1
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/: Something.java
