#release configuration
#Wed Nov 15 12:30:58 CET 2017
project.scm.org.scijava\:scijava-ci-deploy-test.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.scijava\:scijava-ci-deploy-test.url=https\://github.com/stelfrich/scijava-ci-deploy-test
scm.tag=scijava-ci-deploy-test-0.0.6
project.scm.org.scijava\:scijava-ci-deploy-test.connection=scm\:git\:git\://github.com/stelfrich/scijava-ci-deploy-test
project.dev.org.scijava\:scijava-ci-deploy-test=0.0.7-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/stelfrich/scijava-ci-deploy-test
preparationGoals=clean verify
project.rel.org.scijava\:scijava-ci-deploy-test=0.0.6
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-ci-deploy-test.developerConnection=scm\:git\:git@github.com\:stelfrich/scijava-ci-deploy-test
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
